{:mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/test.generative {:mvn/version "0.5.2"}
        org.clojure/core.async {:mvn/version "1.1.587"}
        joda-time/joda-time {:mvn/version "2.2"}
        com.datomic/dev-local {:mvn/version "0.9.235"
                               :exclusions [org.clojure/clojure
                                            joda-time/joda-time
                                            org.apache.httpcomponents/httpclient]}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.apache.httpcomponents/httpclient {:mvn/version "4.5.1"}}
 :paths ["src" "examples" "resources"]
 :jvm-opts ["-Xmx2g" "-Xms2g" "-server" "-Ddatomic.objectCacheMax=128m"
            "-Ddatomic.memoryIndexMax=256m" "-Ddatomic.memoryIndexThreshold=32m"]}
